# VielTicketScrapper

./: VielTicketScrapper.sln
VielTicketScrapper/: Program.cs  VielTicketScrapper.csproj
VielTicketScrapper.UnitTests/: UnitTest1.cs  VielTicketScrapper.UnitTests.csproj
VielTicketScrapper.UnitTests/FakeData/: FakeDataProvider.cs
VielTicketScrapper.UnitTests/Scrappers/: IntercityScrapperTests.cs
VielTicketScrapper/Builders/: CalendarICSBuilder.cs  CalendarICSHandler.cs  ICal.cs  ICalendarICSBuilder.cs  NewCalendarICSBuilder.cs
VielTicketScrapper/Builders/Ticket/: ITicketBuilder.cs  IntercityModelBuilder.cs  KolejeSlaskieModelBuilder.cs  PolregioModelBuilder.cs  TicketBuilder.cs
VielTicketScrapper/FileGenerators/: ICal.cs
VielTicketScrapper/Helpers/: TicketIdentifier.cs
VielTicketScrapper/Models/Calendar/: TripEvent.cs
VielTicketScrapper/Models/Enums/: ExportFileType.cs
VielTicketScrapper/Models/Tickets/: IntercityModel.cs  IntercityTicket.cs  KolejeSlaskieTicket.cs  PolregioTicket.cs  Ticket.cs  TicketModel.cs
VielTicketScrapper/Processors/: TicketToIcsProcessor.cs
VielTicketScrapper/Properties/: launchSettings.json
VielTicketScrapper/Scrappers/: IScrapper.cs  IntercityScrapper.cs  Scrapper.cs
VielTicketScrapperBlazorPWA/: Program.cs  VielTicketScrapperBlazorPWA.csproj  _Imports.razor
VielTicketScrapperBlazorPWA/Components/: IcsGenerator.razor  IcsGenerator.razor.cs
VielTicketScrapperBlazorPWA/Pages/: Index.razor
VielTicketScrapperBlazorPWA/Properties/: launchSettings.json
VielTicketScrapperBlazorPWA/wwwroot/: index.html  (+1 more)
VielTicketScrapperBlazorWASM/: Program.cs  VielTicketScrapperBlazorWASM.csproj  _Imports.razor
VielTicketScrapperConsole/: Program.cs  VielTicketScrapperConsole.csproj
VielTicketScrapperService/: Program.cs  VielTicketScrapperService.csproj  Worker.cs  appsettings.json
VielTicketScrapperService/Properties/: launchSettings.json
(+9 files in other folders)
