<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="ExampleFiles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ExampleFiles\Not_a_PDF_file.txt" />
	</ItemGroup>
</Project>
